
print("задание 3, вариант - ", 407893%36)

#открываем файл
file = open('timetable.json', 'r', encoding='utf-8')

#читаем по строкам и в массив
lines = file.readlines()

#делаем лист для будущей задачи
keys = list()

#добавим открывающие и закрывающие "скобки"
keys.append('</root>')
keys.append('<root>')

#создаем xml-файл
with open('timetable.xml', 'w', encoding='utf-8') as file:

    #идем по каждой строке
    for i in lines:

        #заменяем все скобки на другие (берем только первые две скобки,
        #которые отвечают за ключи, остальные неважны)

        if '"' in i:
            i = i.replace('"', '<', 1)
            i = i.replace('"', '>', 1)
            i = i.replace('"', '')

        #убираем двоеточие
        if ':' in i:
            i = i.replace(' : ', '')

        #берем посимвольный лист из строки
        list_i = list(i)

        #создаем строку, с помощью которой в конец каждой строки с ключом впихнем повторку
        # чтобы было <teacher> кто-то </teacher>
        s = ''

        #прогоняем каждый элемент с посимвольного листа строки
        for j in list_i:
            if j != ' ' and j != '<':
                s += j
            if j == '>':
                break

        #добавляем в нашей строки началную собку и слэш, что вышла строка </teacher>(пример)
        s = '</' + s

        #делаем сплит по строке, теперь в листе хранится один элемент, он без "пустоты"
        #например в нулевом элементе может хранится <timetable>/n
        list_i = i.split()

        #сравниваем нулей элемент списка с нашей строкой, чтобы избежать случая повторения
        #например, чтобы не было <timetable><timetable>
        if len(list_i[0]) != (len(s)):
            i = i[:-2] + s
        else:
            #забарем значение в ключи, чтобы понимать, чем можно заменить "закрывающую" скобку
            keys.append(s)

        #убираем скоби и запятые
        if '{' in i or '}' in i:
            i = i.replace('}', '')
            i = i.replace('{', '')
        if ',' in i:
            i = i.replace(',', '')

        #обноляем сплит-лист
        list_i = i.split()

        #ищем строки, который имеют длину = 2, такие могут быть только = </
        if len(list_i[0]) == 2:
            if '</' in i:
                #заменяем скобку на наше "закрывающе" выражение, которое мы добавили последним
                i = i.replace('</', keys[-1])
                #сразу удаляем его из списка, тк уже использован
                keys.pop()

        #убираем все \n, чтобы переделать позже (по-другому выходит некрасиво)
        if '\n' in i:
            i = i.replace('\n', '')

        #если строка не пустая, то добавляем к ней \n для перехода на новую строку
        #и записываем в наш xml-файлик
        if i != ' ':
            i = i + '\n'
            file.write(i)
        print(i)





